CSharpTranslator/TranslatorWindowControl.xaml

<UserControl x:Class="CSharpTranslator.TranslatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300"
             Name="MyToolWindow">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="225"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock FontSize="15" Margin="0 10 0 0" HorizontalAlignment="Center">ISharp Transcompiler</TextBlock>
                <TextBlock Margin="10" FontSize="12" HorizontalAlignment="Center">Transcompile C# properties/fields to TypeScript interface.</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13" FontWeight="DemiBold" FontStyle="Normal">C# Input File</TextBlock>
                <ComboBox Name="FileCombo" Grid.Row="1" IsEditable="False" SelectionChanged="InputFileCombo_OnSelectionChanged" />
                <TextBlock Name="FileFullPath" Text="{Binding FileSelected}" FontStyle="Italic" Grid.Row="2" />
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13" FontWeight="DemiBold" FontStyle="Normal">TypeScript Output File Name</TextBlock>
                <TextBox Grid.Row="1" Width="300" HorizontalAlignment="Left" LostFocus="UIElement_OnLostFocus" />
                <TextBlock Grid.Row="2" Text="Default is C# filename selected" />
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" FontStyle="Normal">Options</TextBlock>

                <TextBlock Grid.Row="1" FontSize="13" FontWeight="DemiBold" FontStyle="Normal">Visibility Scope</TextBlock>
                <ComboBox Name="VisibilityCombo" Grid.Row="2" Height="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Grid.Row="3" FontSize="13" FontWeight="DemiBold" FontStyle="Normal">Inclusion Strategy</TextBlock>
                <ComboBox Name="StrategyCombo" Grid.Row="4" Height="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <CheckBox Grid.Row="5" Name="OverrideFile" Height="15">Override Existing File</CheckBox>
                <TextBlock Grid.Row="6" FontSize="12" FontWeight="Normal" FontStyle="Italic">If not checked, Generated interface will be appended to the file</TextBlock>
            </Grid>
            <Button Margin="10" Grid.Row="4" Height="25" Click="Compile_OnClick">Transcompile</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
