CSharpTranslator/TranslatorWindowControl.xaml

<UserControl x:Class="CSharpTranslator.TranslatorWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vs_shell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="300"
             Name="MyToolWindow">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="225"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock FontSize="17" Margin="0 10 0 0"
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">
                    ISharp Transcompiler
                </TextBlock>
                <TextBlock Margin="10" FontSize="12" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">Transcompile C# properties/fields to TypeScript interface.</TextBlock>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13" FontWeight="DemiBold" FontStyle="Normal" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">C# Input File</TextBlock>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="FileCombo"
                             Grid.Column="0"
                             IsEnabled="False"
                             Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}"
                             Text="{Binding FileSelected}"/>
                    <Button Grid.Column="1" Click="OpenFile_ButtonClick">
                        ...
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="13" FontWeight="DemiBold" FontStyle="Normal" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">
                    TypeScript Output Folder
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             IsEnabled="False"
                             Text="{Binding OutputPath}"
                             Background="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
                    <Button Grid.Column="1" Click="OpenFolder_Click">
                        ...
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0 0 0 0" FontSize="15" FontWeight="Bold" FontStyle="Normal" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">Options</TextBlock>

                <TextBlock Grid.Row="1" FontSize="13" FontWeight="DemiBold" FontStyle="Normal" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">Visibility Scope</TextBlock>
                <ComboBox Name="VisibilityCombo" Grid.Row="2" Height="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <TextBlock Grid.Row="3" FontSize="13" FontWeight="DemiBold" FontStyle="Normal" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">Inclusion Strategy</TextBlock>
                <ComboBox Name="StrategyCombo" Grid.Row="4" Height="22" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" />

                <CheckBox Grid.Row="5" Name="OverrideFile" Height="15" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">Override Existing File</CheckBox>
                <TextBlock Grid.Row="6" FontSize="12" FontWeight="Normal" FontStyle="Italic" Foreground="{DynamicResource {x:Static vs_shell:EnvironmentColors.ToolWindowTextBrushKey}}">If not checked, Generated interface will be appended to the file</TextBlock>
            </Grid>
            <Button Margin="10" Grid.Row="4" Height="25" Click="Compile_OnClick">Transcompile</Button>
        </Grid>
    </ScrollViewer>
</UserControl>
